DB_USER = postgres
DB_PASSWORD = EDuqueC7
DB_HOST = localhost
DB_NAME = gamezone

URL = "https://api.steampowered.com/ISteamApps/GetAppList/v0002/?key=5AF0A95DF7221F7060FEF3660AAD4CCD"
API_KEY = 

DB_DEPLOY = 
PORT = 3001

JWT_SECRET = estaEsUnaContraseñaDeSeguridadParaElToken
