DB_USER = postgres
DB_PASSWORD = tango
DB_HOST = localhost
DB_NAME = gamezone

URL = "https://api.steampowered.com/ISteamApps/GetAppList/v2/?key=89E7514770B7CF087213BC65BC6452F4"
API_KEY = 

DB_DEPLOY = postgresql://postgres:UqRA2OC4OiUOoedstsQV@containers-us-west-179.railway.app:5913/railway
PORT = 3001

JWT_SECRET = estaEsUnaContraseñaDeSeguridadParaElToken

#variables de entorno para Cloudinary
CLOUD_NAME=dcebtiiih
CLOUD_API_KEY=324181695454949
CLOUD_API_SECRET=6ll-08fqsoIWQKiunEvRmU9aGl8

#variables de entorno para Paypal
PAYPAL_ID=AapLrAr_lTSoskYHl2HFHhsCX21HMib8zsfSmp7fG-fsu9a7revNc969iPkVqreLOtcXqGoxv5er5Dnt
PAYPAL_SECRET_KEY=ENtP6bfgUHcSkijfnOuaKmDWiconJGT8OR4k-v2e7EGM8MzjiPtxOaSuPOnuGu931J5KdgrYCllHfvtX
PAYPAL_URL=https://api-m.sandbox.paypal.com