DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_NAME = gamezone

URL = "https://api.steampowered.com/ISteamApps/GetAppList/v0002/?key=89E7514770B7CF087213BC65BC6452F4"
API_KEY = 

DB_DEPLOY = postgresql://postgres:UqRA2OC4OiUOoedstsQV@containers-us-west-179.railway.app:5913/railway
PORT = 3001

JWT_SECRET = estaEsUnaContraseñaDeSeguridadParaElToken
